APP_PORT=4002
DATABASE_USER=postgres
DATABASE_PASSWORD=dt9819
DATABASE_DATABASE=book-manager
DATABASE_HOST=localhost
DATABASE_PORT=5432
SERVER_HOST=http://localhost:3000
JWT_SECRET ='fhciwu3hhsdiuhfus%^%@erw6783o&^*4grcqy^%^&gbuy()*YBGUFGT'
